programa
{
	
	funcao inicio()
	{
		real HPpedra_filosofal = 26.90
		real HPcamarados_segredos = 34.10
		real HPprisoneiro_azkaban = 29.90
		real HPcalicede_fogo = 26.90
		real HPordemda_fenix = 50
		real HPprincipe_misterioso = 26.90

		real final = HPpedra_filosofal + HPcamarados_segredos + HPprisoneiro_azkaban + HPcalicede_fogo + HPordemda_fenix + HPprincipe_misterioso

		escreva("sua compra ficou R$", final)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */