programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2 
		real nota3
		real nota4

		escreva("informe sua primeira nota bimestral.")
		leia(nota1)

		
		escreva("informe sua segunda nota bimestral.")
		leia(nota2)

		
		escreva("informe sua terceira nota bimestral.")
		leia(nota3)

		
		escreva("informe sua quarta nota bimestral.")
		leia(nota4)

		real final = (nota1 + nota2 + nota3 + nota4) /4

		escreva("sua media final ficou ", final)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */