programa
{
	
	funcao inicio()
	{
		real altura = 105
		real largura = 68
		
		real area = altura*largura
		real Dobro = area*2
		real centimetros =Dobro*100

		escreva("a area do maracana e de ", area, " metros o dobro da area e ", Dobro, " metros que em centimetros sao ", centimetros, " CM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */